server.port=8090

?

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

jwt.signing.key=iuLTU8rq83ssfe4gfege5ge5hryjtyumjt7mt7mh6iu
# 7 DAYS
jwt.key.expiration=604800000 
# 1 MIN
jwt.key.validExpiration=60000 